<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mail template</title>

</head>
<body  style="margin:0; padding:0; background-color: #eeeeee;" bgcolor="#eeeeee">
    <!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
    <!-- START EMAIL -->
    <div class="Gmail" style="height: 1px !important; margin-top: -1px !important; max-width: 600px !important; min-width: 600px !important; width: 600px !important;"></div><div style="display: none; max-height: 0px; overflow: hidden;">
        <h1>aplication</h1>
      </div><div style="display: none; max-height: 0px; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </div><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee">



    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee">
		<tbody>
            <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr>
                      <td width="100%" valign="top" align="center">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#eeeeee">
                          <tbody><tr>
                            <td align="center">
                              <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" align="center">
                          
                                <tbody><tr>
                                  <td align="center" class="hund" width="600">
                                    <br>
                                    <br>
                                    </td>
                                </tr>
                               
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
            </tr>
          
            <tr>
                <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 18px!important; mso-padding-alt: 0px 0px 18px 0px; ">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                    <tbody><tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tbody><tr>
                            <td  class="card-1" width="100%" valign="top" align="center">
                                <!-- Neumorphism -->
                              <table style="border-radius: 50px; background:  #ffffff; box-shadow:  -35px 35px 56px #9c9c9c,  35px -35px 56px #ffffff;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                                <tbody><tr>
                                  <td align="center">
                                    <table width="600" cellpadding="0" cellspacing="0" class="container">
                                  
                                      <tbody ><tr>
                                        <td style="border-radius: 50px 50px 0 0; background-image: url('https://i.postimg.cc/66LjYQ0w/bg-laptopwhite-7.png'); background-size: cover; height: 300px;" class="hero bg_white" valign="middle">
                                            <div class="overlay"></div>
                                          <table style="width: 100%;">
                                              <tbody  ><tr>
                                                  <td >
                                                      <div style="width: 100%; text-align: center; color: #242424; font-size: 16px; font-family: 'Roboto Mono', monospace;" class="text">
                                                          <h2>APPLICATION</h2>

                                                      </div>
                                                  </td>
                                              </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                     
                                      <tr>
                                        <td class="td-padding" align="center" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 16px; line-height: 30px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 13px;">
                                          <h2>I'm Jose Marin.</h2>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="td-padding" align="left" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 14px; line-height: 24px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 18px;">
                                            <p>With 3 years of experience like web developer & web designer. if you want to know more, don't hesitate to continue reading...</p>
                                          <span>In this adventure I had the honor to work with many enterprises and start-ups in the USA, Colombia, Chile, Spain, Mexico, and France. </span>

                                          <br>
                                          <p>If you want see this in browser  </p>
                                        </td>
                                      </tr>
                                      
                                      <tr>
                                        <td align="rigth" style="padding: 18px 18px 18px 18px; mso-alt-padding: 18px 18px 18px 18px!important; ">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                              <td>
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                  <tbody><tr>
                                                    <td align="rigth" style="border-radius: 10px; background: linear-gradient(225deg, #15abde, #19cbff); box-shadow:  -20px 20px 56px #9c9c9c,  20px -20px 56px #bce7ff;" bgcolor="#17bef7">
                                                      <a class="button raised" href="#" target="_blank" style="font-size: 14px; line-height: 14px; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 25px;  display: inline-block;">in Browser</a>
                                                    </td>
                                                  </tr>
                                                </tbody></table>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                   
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
            </tr>
            
             <tr>
                <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 18px!important; mso-padding-alt: 0px 0px 18px 0px; ">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                    <tbody><tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tbody><tr>
                            <td  class="card-1" width="100%" valign="top" align="center">
                                <!-- Neumorphism -->
                              <table style="border-radius: 50px; background:  #ffffff; box-shadow:  -35px 35px 56px #9c9c9c,  35px -35px 56px #ffffff;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                                <tbody><tr>
                                  <td align="center">
                                    <table width="600" cellpadding="0" cellspacing="0" class="container">
                                      
                                      <tbody ><tr>
                                        <td style="border-radius: 50px 50px 0 0; background-image: url('https://media.giphy.com/media/3oKIPqXWNJswXf1InS/giphy.gif'); background-size: cover; height: 300px;" class="hero bg_white" valign="middle">
                                            <div class="overlay"></div>
                                          <table style="width: 100%;">
                                              <tbody style="padding:0 20px;" ><tr>
                                                  <td >
                                                      <div style="padding:0 20px; text-align: center; color: #fff; font-size: 16px; background-color: #2424246b; font-family: 'Roboto Mono', monospace; " class="text">
                                                          <h2>I am looking for an environment work like the yours</h2>

                                                      </div>
                                                  </td>
                                              </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                     
                                     
                                      <tr>
                                        <td class="td-padding" align="left" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 14px; line-height: 24px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 18px;">
                                            <p>I'm available and I don't have a problem relocating me or work remotely. 😉 I have a lot of motivation; family; economics; professionals and personals. </p>
                                            <p>
                                                If you would like to listen to more of my motivation and stories feel free to contact me. 😊😉
                                            </p>

                                          <br>

                                        </td>
                                      </tr>
                                     

                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
            </tr>
            
          
            <tr>
                <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 18px!important; mso-padding-alt: 0px 0px 18px 0px; ">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                    <tbody><tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tbody><tr>
                            <td  class="card-1" width="100%" valign="top" align="center">
                                <!-- Neumorphism -->
                              <table style="border-radius: 50px; background:  #ffffff; box-shadow:  -35px 35px 56px #9c9c9c,  35px -35px 56px #ffffff;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                                <tbody><tr>
                                  <td align="center">
                                    <table width="600" cellpadding="0" cellspacing="0" class="container">
                                      
                                      <tbody ><tr>
                                        <td style="border-radius: 50px 50px 0 0; background-image: url('https://media.giphy.com/media/l0HlVTNKhKnt52olG/giphy.gif'); background-size: cover; height: 300px;" class="hero bg_white" valign="middle">
                                            <div class="overlay"></div>
                                          <table style="width: 100%;">
                                              <tbody style="padding:0 20px;" ><tr>
                                                  <td >
                                                      <div style="padding:0 20px; text-align: center; color: #fff; font-size: 16px; background-color: #2424246b; font-family: 'Roboto Mono', monospace; " class="text">
                                                          <h2>WHY ME</h2>

                                                      </div>
                                                  </td>
                                              </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                     

                                      <tr>
                                        <td class="td-padding" align="left" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 14px; line-height: 24px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 18px;">
                                            <h3 style="text-align: center;">Creativity </h3>
                                            <p>
                                                I always try to mix both parts of me, my logic part and my creative part.
                                            </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="td-padding" align="left" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 14px; line-height: 24px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 18px;">
                                            <h3 style="text-align: center;">Professional growth </h3>
                                            <p>
                                                My goal is to learn something every day and be an expert in what I know, to be better programmed and designed.
                                            </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="td-padding" align="left" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 14px; line-height: 24px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 18px;">
                                            <h3 style="text-align: center;">Adaptability & Polyvalency </h3>
                                            <p>
                                                I come from other professions, I went through many fields such as design, planning, administration and engineering. available to help you in design or development or maybe say some crazy idea. 😄😄😄
                                            </p>
                                        </td>
                                      </tr>
                                     

                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
            </tr>
         
            <tr>
                <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 18px!important; mso-padding-alt: 0px 0px 18px 0px; ">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                    <tbody>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                            <td  class="card-1" width="100%" valign="top" align="center">
                                <!-- Neumorphism -->
                              <table style="border-radius: 50px; background:  #ffffff; box-shadow:  -35px 35px 56px #9c9c9c,  35px -35px 56px #ffffff;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <table width="600" cellpadding="0" cellspacing="0" class="container">
                                            
                                            <tbody >
                                                <tr>
                                                <td style="border-radius: 50px 50px 0 0; background-image: url('https://media.giphy.com/media/azI2qu7kHq9CKoNJo3/giphy.gif'); background-repeat: no-repeat; background-position: center; background-size: contain; height: 300px;" class="hero bg_white" valign="middle">
                                                    <div class="overlay"></div>
                                                <table style="width: 100%;">
                                                    <tbody ><tr>
                                                        <td >
                                                            <div style="padding:0 20px; text-align: center; color: #fff; font-size: 16px; background-color: #2424246b; font-family: 'Roboto Mono', monospace; " class="text">
                                                                <h2>MY SLILLS</h2>

                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                                </td>
                                                </tr>
                                         
                                                <tr>
                                                    <td>
                                                        <table>
                                                            <tbody><tr>

                                                                    <td class="td-padding" align="left" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 14px; line-height: 24px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 18px;">
                                                                        <div class="progress">
                                                                            <h3>Front-end</h3>
                                                                                    </div>

                                                                        <div class="progress">
                                                                            <h3>Back-end </h3>
                                                                                    </div>

                                                                        <div class="progress">
                                                                            <h3>Design</h3>
                                                                                    </div>

                                                                    </td>

                                                                    <td class="td-padding" align="left" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 12px; line-height: 24px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 18px;">
                                                                        <div class="progress">
                                                                        <p style="margin: 0;">javascript/html/css - 80%</p>
                                                                        </div>
                                                                        <div class="progress">
                                                                            <p>CMS - 90%</p>
                                                                        </div>
                                                                        <div class="progress">
                                                                            <p>php/Db - 75%</p>
                                                                        </div>

                                                                        <div class="progress">
                                                                            <p>Adobe Suite - 90%</p>
                                                                        </div>
                                                                    </td>

                                                                    <td class="td-padding" align="left" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 12px; line-height: 24px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 18px;">
                                                                        <div class="progress">
                                                                        <soan style="margin: 0;">VUE, REACT, Jquery, Phaser, Threejs, Node, express, and more.</span>
                                                                        </div>
                                                                        <div class="progress">
                                                                            <p>laravel, Mysql, Mysqlite, MariaDb, MongoDb. </p>
                                                                        </div>
                                                                        <div class="progress">
                                                                            <p>Wordpress-Shopify.</p>
                                                                        </div>
                                                                        <div class="progress">
                                                                            <p>Illustrator, Photoshop, Xd, after effects.</p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                            

                                            </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                                </table>
                            </td>
                            </tr>
                        </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
            </tr>
           
            <tr>
                <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 18px!important; mso-padding-alt: 0px 0px 18px 0px; ">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                    <tbody>
                        <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                    <td  class="card-1" width="100%" valign="top" align="center">
                                        <!-- Neumorphism -->
                                        <table style="border-radius: 50px; background:  #ffffff; box-shadow:  -35px 35px 56px #9c9c9c,  35px -35px 56px #ffffff;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table width="600" cellpadding="0" cellspacing="0" class="container">
                                                        
                                                        <tbody >
                                                            <tr>
                                                                <td style="border-radius: 50px 50px 0 0;  height: 200px;" class="hero bg_white" valign="middle">
                                                                        <div class="overlay"></div>
                                                                    <table style="width: 100%;">
                                                                        <tbody style="padding:0 20px;" ><tr>
                                                                            <td >
                                                                                <div style="padding:0 20px; text-align: center; color: #272525; font-size: 16px;  font-family: 'Roboto Mono', monospace; " class="text">
                                                                                    <h2>My Current Projects</h2>

                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                          
                                                            <tr>
                                                                <td style=" text-align: center; background-image: url(https://i.postimg.cc/gc5TnjYH/wireframe-FBT.png); background-size: contain; height: 200px; background-position: center; background-repeat: no-repeat;">
                                                                <a data-mt-detrack-inspected="true" href="http://www.journees-benevolat-tours.fr/accueil" style="text-align: center; text-decoration: none; color: #000000; ;" >
                                                                    see the current site
                                                                </a>
                                                                </td>
                                                            </tr>
                                                         
                                                            <tr>
                                                               <td>
                                                                <table>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding: 0 40px;">
                                                                                <a data-mt-detrack-inspected="true" href="https://app.mar1n.com"><img style="width: 100%; max-width: 200px; height: auto; margin: auto; display: block;" alt="" src="https://i.postimg.cc/Yq1p2L8V/app.png"></a>
                                                                            </td>
                                                                            <br>
                                                                            <td  style="padding: 0 40px;">
                                                                                <a data-mt-detrack-inspected="true" href="http://fr.mar1n.com/"><img style="width: 100%; max-width: 200px; height: auto; margin: auto; display: block;" alt="" src="https://media.giphy.com/media/UV5b88LTkeN4R8dQLH/giphy.gif"></a>
                                                                            </td>

                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                               </td>
                                                            </tr>

                                                            <tr>
                                                                <td class="td-padding" align="left" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 14px; line-height: 24px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 18px;">
                                                                    <p>
                                                                        This month I have been in charge of three projects, for France Benevolat de Touraine, sgimca.com and refininghh.com .. I invite you to check it this soon. maybe 2 weeks.
                                                                    </p>
                                                                </td>
                                                            </tr>



                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                            </tr>
                        </tbody>
                        </table>
                    </td>
                        </tr>
                </tbody>
                </table>
                </td>
            </tr>
           
            <tr>
                <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 18px!important; mso-padding-alt: 0px 0px 18px 0px; ">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                    <tbody><tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tbody><tr>
                            <td  class="card-1" width="100%" valign="top" align="center">
                                <!-- Neumorphism -->
                              <table style="border-radius: 50px; background:  #ffffff; box-shadow:  -35px 35px 56px #9c9c9c,  35px -35px 56px #ffffff;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                                <tbody><tr>
                                  <td align="center">
                                    <table width="600" cellpadding="0" cellspacing="0" class="container">
                                      
                                      <tbody ><tr>
                                        <td style="border-radius: 50px 50px 0 0;   height: 100px;" class="hero bg_white" valign="middle">
                                            <div class="overlay"></div>
                                          <table style="width: 100%;">
                                              <tbody  ><tr>
                                                  <td >
                                                      <div style="width: 100%; text-align: center; color: #242424; font-size: 16px; font-family: 'Roboto Mono', monospace;" class="text">
                                                          <h2>sharing knowledge</h2>

                                                      </div>
                                                  </td>
                                              </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                     

                                      <tr>
                                        <td class="td-padding" align="left" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 14px; line-height: 24px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 18px;">
                                            <p>There is a theory that one who teaches and shares knowledge learns twice.</p>
                                          <span> Sometimes I make a small publication in Spanish for others like me who start in the web developer and spend more time helping in the group as "programmers" or circle of Facebook developers</span>


                                        </td>
                                      </tr>
                                      <tr>
                                          <td>
                                              <table>
                                                  <tbody><tr>

                                                        <td style="padding-top: 20px;" width="50%" valign="top">
                                                            <table width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation">
                                                              <tbody><tr>
                                                                <td style="background-image: url('https://i.postimg.cc/wjRvCgHB/chrome-capture-4.png');background-repeat: no-repeat; background-position: center; background-size: contain; height: 250px;" class="hero bg_white" valign="middle">
                                                                    <div class="overlay"></div>

                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td style="text-align: left;" class="text-services">
                                                                    <p class="meta"><span>Marvel's API in MVC with</span> <span style="color:#033fff; font-weight: bolder;">PHP</span></p>
                                                                    <h3>how to use marvel's API and how to Construct an MVC in PHP</h3>
                                                                    <p>from a test adventures can come out, here I teach
                                                                        how to use pure PHP to create a small MVC consuming the Api de marvel</p>
                                                                                <br>
                                                                    
                                                                                 <div style=" width: 50%; border-radius: 10px; background: linear-gradient(225deg, #15abde, #19cbff); box-shadow:  -20px 20px 56px #9c9c9c,  20px -20px 56px #bce7ff;" bgcolor="#17bef7">
                                                                                                <a class="button raised" href="https://www.linkedin.com/pulse/using-marvel-api-mvc-php-jose-marin/" target="_blank"
                                                                                                style="font-size: 14px; line-height: 14px; font-weight: 500; font-family: Helvetica, Arial, sans-serif;
                                                                                                color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 25px;  display: inline-block;">
                                                                                                Read More
                                                                                                </a>
                                                                                            
                                                                                 </div>
                                                                                 
                                                               


                                                                </td>
                                                              </tr>
                                                            </tbody></table>
                                                        </td>

                                                        <td style="padding-top: 20px;" width="50%" valign="top">
                                                                <table width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation">
                                                                  <tbody><tr>
                                                                    <td style="background-image: url('https://media.giphy.com/media/26BRv0ThflsHCqDrG/giphy.gif');background-repeat: no-repeat; background-position: center; background-size: contain; height: 250px;" class="hero bg_white" valign="middle">
                                                                    <div class="overlay"></div>
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="text-align: left;" class="text-services">
                                                                        <p class="meta"><span>painting with</span> CSS</p>
                                                                        <h3>making animation &amp; painting with CSS</h3>
                                                                         <p>there are thousands of things you can do with CSS, from animations
                                                                             to more complex things by adding preprocessors like sass </p>


                                                                         
                                                                                    
                                                                                       <div style="width: 50%; border-radius: 10px; background: linear-gradient(225deg, #15abde, #19cbff); box-shadow:  -20px 20px 56px #9c9c9c,  20px -20px 56px #bce7ff;" bgcolor="#17bef7">
                                                                                                    <a class="button raised" href="https://github.com/josermarinr/heart" target="_blank"
                                                                                                    style="font-size: 14px; line-height: 14px; font-weight: 500; font-family: Helvetica, Arial, sans-serif;
                                                                                                    color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 25px;  display: inline-block;">
                                                                                                    Read More
                                                                                                    </a>
                                                                                    
                                                                                       </div>
                                                                                        
                                                                            
                                                                    </td>
                                                                  </tr>
                                                                </tbody></table>
                                                        </td>


                                                      </tr>
                                                  </tbody>
                                              </table>
                                          </td>
                                      </tr>
                                      

                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
            </tr>
            
            <tr>
                <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 10px!important; mso-padding-alt: 0px 0px 10px 0px; ">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                    <tbody><tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                        <tbody><tr>
                            <td  class="card-1" width="100%" valign="top" align="center">
                                <!-- Neumorphism -->
                            <table style="border-radius: 50px; background:  #ffffff; box-shadow:  -35px 35px 56px #9c9c9c,  35px -35px 56px #ffffff;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                                <tbody><tr>
                                <td align="center">
                                    <table width="600" cellpadding="0" cellspacing="0" class="container">
                                    
                                    <tbody ><tr>
                                        <td style="border-radius: 50px 50px 0 0; height: 100px;" class="hero bg_white" valign="middle">
                                            <div class="overlay"></div>
                                        <table style="width: 100%;">
                                            <tbody  ><tr>
                                                <td >
                                                    <div style="width: 100%; text-align: center; color: #242424; font-size: 16px; font-family: 'Roboto Mono', monospace;" class="text">
                                                        <h2>how to find me</h2>

                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td align="center" width="50%"  style="padding: 18px 18px 18px 18px; mso-alt-padding: 18px 18px 18px 18px!important; ">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody><tr>
                                                    <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                                        <a href="https://www.linkedin.com/in/josermarinr/" style="color: #ffffff;">
                                                            <img src="https://i.postimg.cc/N0Hx2BS5/linkedin-logo.png" alt="linkedin" width="38" height="38" style="display: block;" border="0">
                                                        </a>
                                                    </td>
                                                    <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                                                    
                                                    <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                                                    <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                                        <a href="https://github.com/josermarinr" style="color: #ffffff;">
                                                            <img src="https://i.postimg.cc/VvfThtP0/github-logo.png" alt="Github" width="38" height="38" style="display: block;" border="0">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                    
                                    
                                    
                                    </tbody></table>
                                </td>
                                </tr>
                            </tbody></table>
                            </td>
                        </tr>
                        </tbody></table>
                    </td>
                    </tr>
                </tbody></table>
                </td>
            </tr>
            
            <tr>
                <br>
                <br>
            </tr>
        </tbody>
	</table>
</body>
</html>
